[gd_scene format=3 uid="uid://dsnpi2uvy8058"]

[ext_resource type="Texture2D" uid="uid://dt5mwox1a1w53" path="res://sprites/shopkeeper.png" id="1_68xc7"]
[ext_resource type="Script" uid="uid://cx0tb3q0jlshm" path="res://scripts/client/prefabs/npcs/shopkeeper.gd" id="3_shop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwrxv"]
size = Vector2(12, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 24.0

[node name="Shopkeeper" type="CharacterBody2D" unique_id=349396540]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=134696660]
y_sort_enabled = true
position = Vector2(0, -7)
texture = ExtResource("1_68xc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1082885784]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_uwrxv")

[node name="InteractionArea" type="Area2D" parent="." unique_id=725466986]
script = ExtResource("3_shop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=65324963]
shape = SubResource("CircleShape2D_interaction")
