[gd_scene format=3 uid="uid://ckhiiatkgwlo8"]

[ext_resource type="Texture2D" uid="uid://c51j2mga5duvm" path="res://sprites/Characters/Basic Charakter Spritesheet.png" id="1_uwrxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwrxv"]
size = Vector2(8, 6)

[sub_resource type="AnimationRootNode" id="AnimationRootNode_8cj0n"]

[node name="Game" type="Node2D" unique_id=1962874620]

[node name="Player" type="CharacterBody2D" parent="." unique_id=568652488]

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1615012054]
texture = ExtResource("1_uwrxv")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1396000070]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_uwrxv")

[node name="AnimationTree" type="AnimationTree" parent="Player" unique_id=1962680923]
tree_root = SubResource("AnimationRootNode_8cj0n")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/AnimationTree" unique_id=2047562943]
root_node = NodePath("../..")
