[gd_scene format=3 uid="uid://bfrkmjvguohx0"]

[ext_resource type="Script" uid="uid://b80ifkgj86xey" path="res://scripts/server/game_server.gd" id="1_server"]

[node name="ServerScene" type="Node" unique_id=377471991]
script = ExtResource("1_server")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1984154290]
