[gd_scene format=3 uid="uid://dnprpcte3afsl"]

[ext_resource type="Texture2D" uid="uid://3f0tl48yk0aj" path="res://sprites/Objects/Basic Grass Biom things 1.png" id="1_pol4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow4jx"]
size = Vector2(31, 40)

[node name="apple_tree" type="StaticBody2D" unique_id=1267269968]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1305319110]
position = Vector2(288, -10.999996)
scale = Vector2(1.5384619, 1.5384617)
texture = ExtResource("1_pol4v")
region_enabled = true
region_rect = Rect2(50.785187, 0.48148155, 26.78518, 29.62963)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=901234185]
position = Vector2(286.5, -10)
shape = SubResource("RectangleShape2D_ow4jx")
