[gd_scene format=3 uid="uid://dqqav1s88c2uq"]

[ext_resource type="Texture2D" uid="uid://buoid6s7uu2h2" path="res://sprites/Farm RPG FREE 16x16 - Tiny Asset Pack/Objects/Fence's copiar.png" id="1_1w0ed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt3b3"]
size = Vector2(39, 16)

[node name="fence3" type="StaticBody2D" unique_id=603036007]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=702181008]
position = Vector2(297, -44)
texture = ExtResource("1_1w0ed")
region_enabled = true
region_rect = Rect2(4.562668, 31.466927, 39.348152, 15.170368)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2056853640]
position = Vector2(296.5, -44)
shape = SubResource("RectangleShape2D_lt3b3")
