[gd_scene format=3 uid="uid://e500lqgjib5f"]

[ext_resource type="Texture2D" uid="uid://cycoepw5tjcy1" path="res://sprites/Farm RPG FREE 16x16 - Tiny Asset Pack/Objects/House.png" id="1_7nauk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbjef"]
size = Vector2(43, 61)

[node name="house" type="StaticBody2D" unique_id=473646432]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=592002520]
position = Vector2(247, 31.000004)
scale = Vector2(0.7299999, 0.7299999)
texture = ExtResource("1_7nauk")
region_enabled = true
region_rect = Rect2(148.80002, 5.5999985, 75.19998, 93.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1708681069]
position = Vector2(245.5, 27.5)
shape = SubResource("RectangleShape2D_gbjef")
