[gd_scene format=3 uid="uid://c8niy5fx7tb1w"]

[ext_resource type="Texture2D" uid="uid://cvp04y4g0ks6t" path="res://sprites/Farm RPG FREE 16x16 - Tiny Asset Pack/Objects/Maple Tree.png" id="1_lvsyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ea5v"]
size = Vector2(38, 59.5)

[node name="maple_tree" type="StaticBody2D" unique_id=465524685]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=735511562]
position = Vector2(392, 30.999992)
scale = Vector2(1.3965517, 1.3434782)
texture = ExtResource("1_lvsyq")
region_enabled = true
region_rect = Rect2(96.11822, 1.481741, 29.155556, 45.037033)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=274236525]
position = Vector2(392, 31.25)
shape = SubResource("RectangleShape2D_7ea5v")
