[gd_scene format=3 uid="uid://bwvch44i0uwmi"]

[ext_resource type="Texture2D" uid="uid://bqo7fm6akiuj7" path="res://sprites/Objects/Basic_Grass_Biom_things.png" id="1_4s2q7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh33d"]
size = Vector2(11, 1)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1828069469]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1919340546]
position = Vector2(196, -24)
texture = ExtResource("1_4s2q7")
region_enabled = true
region_rect = Rect2(82.42933, 0, 61.57067, 14.874333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=716567525]
position = Vector2(171.5, -27.5)
shape = SubResource("RectangleShape2D_gh33d")
