[gd_scene format=3 uid="uid://cfscmf45yiipa"]

[ext_resource type="Texture2D" uid="uid://bsdke1h6k2v7v" path="res://sprites/Objects/Basic_Plants.png" id="1_s8tvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epltu"]

[node name="Weed" type="StaticBody2D" unique_id=646145256]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1397571128]
position = Vector2(140, -25)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_s8tvd")
region_enabled = true
region_rect = Rect2(48.94785, 0.59284973, 16.592587, 15.40741)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1984707179]
position = Vector2(139, -27)
shape = SubResource("RectangleShape2D_epltu")
