[gd_scene format=3 uid="uid://cqvqt2oo68wo3"]

[ext_resource type="Script" path="res://scripts/client/prefabs/ui/fishing_minigame.gd" id="1_fmgame"]
[ext_resource type="StyleBox" uid="uid://dtx53ap3anrf3" path="res://resources/ui/button.tres" id="4_3av1w"]
[ext_resource type="Theme" uid="uid://6obfcnk51xri" path="res://resources/ui/ui_game_theme.tres" id="4_mpsva"]
[ext_resource type="Texture2D" uid="uid://bvn4uakkaeen0" path="res://sprites/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Elements/Crops/fish.png" id="5_karpv"]
[ext_resource type="StyleBox" uid="uid://m2ay5qd62oxb" path="res://resources/ui/field.tres" id="6_karpv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_catch_fill"]
bg_color = Color(0.25, 0.9, 0.35, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="FishingMinigame" type="Control" unique_id=486897809]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fmgame")

[node name="WaitPanel" type="PanelContainer" parent="." unique_id=1329215912]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.5
offset_top = 22.0
offset_right = 84.5
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("4_3av1w")

[node name="VBox" type="VBoxContainer" parent="WaitPanel" unique_id=1946955294]
layout_mode = 2
alignment = 1

[node name="BobberLabel" type="Label" parent="WaitPanel/VBox" unique_id=1069307776]
layout_mode = 2
theme = ExtResource("4_mpsva")
theme_override_colors/font_color = Color(0.5647059, 0.38431373, 0.3647059, 1)
theme_override_font_sizes/font_size = 24
text = "Waiting..."
horizontal_alignment = 1

[node name="BitePanel" type="PanelContainer" parent="." unique_id=1827968400]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = 30.0
offset_right = 140.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_mpsva")
theme_override_styles/panel = ExtResource("4_3av1w")

[node name="BiteMargin" type="MarginContainer" parent="BitePanel" unique_id=557118323]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="BiteLabel" type="Label" parent="BitePanel/BiteMargin" unique_id=1710904722]
layout_mode = 2
theme = ExtResource("4_mpsva")
theme_override_colors/font_color = Color(0.5647059, 0.38431373, 0.3647059, 1)
theme_override_font_sizes/font_size = 16
text = "HIT!!! Press Space / Click"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BarPanel" type="Control" parent="." unique_id=518308853]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -120.0
offset_right = 75.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BarContainer" type="PanelContainer" parent="BarPanel" unique_id=1510319243]
layout_mode = 1
offset_right = 36.0
offset_bottom = 200.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("4_3av1w")

[node name="BarBg" type="Control" parent="BarPanel/BarContainer" unique_id=1226605934]
layout_mode = 2
mouse_filter = 2

[node name="FishZone" type="TextureRect" parent="BarPanel/BarContainer/BarBg" unique_id=695446064]
layout_mode = 1
offset_left = 1.0
offset_right = 25.0
offset_bottom = 24.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("5_karpv")
stretch_mode = 5

[node name="PlayerZone" type="ColorRect" parent="BarPanel/BarContainer/BarBg" unique_id=693307394]
layout_mode = 1
offset_right = 26.0
offset_bottom = 56.0
mouse_filter = 2
color = Color(0.57269996, 0.6970616, 0.83, 0.8509804)

[node name="CatchProgress" type="ProgressBar" parent="BarPanel" unique_id=714274145]
layout_mode = 1
offset_left = 44.0
offset_right = 60.0
offset_bottom = 200.0
theme_override_styles/background = ExtResource("6_karpv")
theme_override_styles/fill = SubResource("StyleBoxFlat_catch_fill")
value = 25.72
fill_mode = 3
show_percentage = false

[node name="ResultPanel" type="PanelContainer" parent="." unique_id=591841385]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = 32.0
offset_right = 107.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("4_3av1w")

[node name="ResultMargin" type="MarginContainer" parent="ResultPanel" unique_id=1141624615]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="ResultLabel" type="Label" parent="ResultPanel/ResultMargin" unique_id=1576737144]
layout_mode = 2
theme = ExtResource("4_mpsva")
theme_override_colors/font_color = Color(0.5647059, 0.38431373, 0.3647059, 1)
theme_override_font_sizes/font_size = 24
text = "CATCHED!"
horizontal_alignment = 1
vertical_alignment = 1
