[gd_scene format=3 uid="uid://b0w6mcunr1u5d"]

[ext_resource type="Script" uid="uid://cnxamfcpwnwfc" path="res://scripts/client/prefabs/ui/hud.gd" id="1_hudscr"]
[ext_resource type="Theme" path="res://resources/ui_game_theme.tres" id="2_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chip"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.152941, 0.101961, 0.0705882, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.72549, 0.52549, 0.286275, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
content_margin_left = 16.0
content_margin_top = 7.0
content_margin_right = 16.0
content_margin_bottom = 7.0
bg_color = Color(0.235294, 0.415686, 0.223529, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.105882, 0.211765, 0.101961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
content_margin_left = 16.0
content_margin_top = 7.0
content_margin_right = 16.0
content_margin_bottom = 7.0
bg_color = Color(0.317647, 0.560784, 0.27451, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.105882, 0.211765, 0.101961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HUD" type="Control" unique_id=1281974293]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")
script = ExtResource("1_hudscr")

[node name="TopBar" type="HBoxContainer" parent="." unique_id=1799166588]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_constants/separation = 8

[node name="XuContainer" type="HBoxContainer" parent="TopBar" unique_id=877923920]
layout_mode = 2
theme_override_constants/separation = 6

[node name="XuIcon" type="Label" parent="TopBar/XuContainer" unique_id=843722593]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.831373, 0.337255, 1)
text = "$"

[node name="XuLabel" type="Label" parent="TopBar/XuContainer" unique_id=1161111553]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.945098, 0.784314, 1)
text = "-- Xu"

[node name="BottomBar" type="HBoxContainer" parent="." unique_id=2109506948]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -54.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 12
alignment = 1

[node name="InventoryButton" type="Button" parent="BottomBar" unique_id=483438398]
custom_minimum_size = Vector2(132, 38)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.964706, 0.843137, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
text = "Tui do"

[node name="MapButton" type="Button" parent="BottomBar" unique_id=2005933895]
custom_minimum_size = Vector2(132, 38)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.964706, 0.843137, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
text = "Chuyen map"
