[gd_scene format=3 uid="uid://byjvxs4buyyy2"]

[ext_resource type="Script" uid="uid://dvpu2el1uwnq2" path="res://scripts/client/prefabs/ui/shop.gd" id="1_shopgd"]
[ext_resource type="Theme" uid="uid://6obfcnk51xri" path="res://resources/ui/ui_game_theme.tres" id="2_theme"]
[ext_resource type="StyleBox" uid="uid://c0r71un0cdua" path="res://resources/ui/panel.tres" id="3_kyxx5"]
[ext_resource type="StyleBox" uid="uid://dtx53ap3anrf3" path="res://resources/ui/button.tres" id="4_kyxx5"]

[node name="Shop" type="Control" unique_id=850276504]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_shopgd")

[node name="Panel" type="PanelContainer" parent="." unique_id=420997689]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -200.0
offset_right = 303.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_kyxx5")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1968584580]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=724803468]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleBar" type="HBoxContainer" parent="Panel/MarginContainer/VBox" unique_id=1758222694]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/MarginContainer/VBox/TitleBar" unique_id=1465331563]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.5647059, 0.38431373, 0.3647059, 1)
theme_override_font_sizes/font_size = 32
text = "SHOP"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="Panel/MarginContainer/VBox/TitleBar" unique_id=44507835]
custom_minimum_size = Vector2(30, 28)
layout_mode = 2
theme_override_colors/font_color = Color(0.5647059, 0.38431373, 0.3647059, 1)
theme_override_styles/normal = ExtResource("4_kyxx5")
theme_override_styles/pressed = ExtResource("4_kyxx5")
theme_override_styles/hover = ExtResource("4_kyxx5")
theme_override_styles/focus = ExtResource("4_kyxx5")
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBox" unique_id=268017537]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBox/ScrollContainer" unique_id=1884608815]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
