[gd_scene format=3 uid="uid://cywjmtc6677tn"]

[ext_resource type="Script" uid="uid://dq8siut0me8p5" path="res://scripts/client/prefabs/ui/context_menu_item.gd" id="1_cmixx"]
[ext_resource type="Theme" uid="uid://6obfcnk51xri" path="res://resources/ui/ui_game_theme.tres" id="2_ioxev"]

[node name="ContextMenuItem" type="VBoxContainer" unique_id=198300115]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_cmixx")

[node name="ActionBtn" type="Button" parent="." unique_id=1604931521]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_ioxev")
theme_override_colors/font_color = Color(0.5647059, 0.38431373, 0.3647059, 1)
text = "Hello"
alignment = 0

[node name="HintLabel" type="Label" parent="." unique_id=1615453268]
layout_mode = 2
theme = ExtResource("2_ioxev")
theme_override_colors/font_color = Color(0.84313726, 0.61960787, 0.38039216, 1)
theme_override_font_sizes/font_size = 11
text = "Warning"
