[gd_scene format=3 uid="uid://cwk537gnemm03"]

[ext_resource type="Script" uid="uid://xkqb4q0bbqv6" path="res://scripts/client/prefabs/teleport_zone.gd" id="1_tpzone"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tp"]
size = Vector2(20, 32)

[node name="TeleportZone" type="Area2D" unique_id=347863702]
script = ExtResource("1_tpzone")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1501077654]
shape = SubResource("RectangleShape2D_tp")

[node name="Visual" type="Node2D" parent="." unique_id=433174645]
visible = false

[node name="Glow" type="ColorRect" parent="Visual" unique_id=1118921203]
offset_left = -10.0
offset_top = -16.0
offset_right = 10.0
offset_bottom = 16.0
color = Color(0.2, 0.6, 1, 0.55)

[node name="Label" type="Label" parent="Visual" unique_id=1454954506]
offset_left = -24.0
offset_top = -30.0
offset_right = 24.0
offset_bottom = -18.0
text = "ENTER"
horizontal_alignment = 1
